# may-2019-devops-pipeline

./: UbuntuDockerfile  authorized_keys  build-custom-docker-image.yml  install-jdk-and-maven.yml  pom.xml  provision-docker-container.yml  web.xml
src/main/java/org/tektutor/: HelloMicroServiceController.java
src/test/java/org/tektutor/: Steps.java  TestRunner.java
